PORT=3001
DATABASE_URL="postgresql://admin:admin123@localhost:5432/twitter_clone_db?schema=public"
BETTER_AUTH_URL=http://localhost:3001
BETTER_AUTH_SECRET=pBsP3D1hpU13iSwHWUZOi9ALMXdXBRRU
FRONTEND_URL=http://localhost:3000